// .eaM2-rMain {

// }

.eaLauncherTilesExample {
    background-color: #EDEDED;
    width: 100%;
    height: 100%;
    position: relative;

    &-Message {
        padding: 20px 66px;
        @media screen and (max-width: 375px) {
            padding: 20px 40px;
        }
        display: none;
    }

    &-Message_visible {
        display: block;
    }
}