.eaLauncherTilesExample {
    // background-color: #EDEDED;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: aliceblue;

    &-Message {
        padding: 20px 66px;
        @media screen and (max-width: 375px) {
            padding: 20px 40px;
        }
        display: none;
    }

    &-Container {
        background-color: red;
    }

    &-Message_visible {
        display: block;
    }
}