.eaLauncherTilesExample-Controls {
    background-color: red;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    padding: 10px 66px;
    @media screen and (max-width: 375px) {
        padding: 10px 40px;
    }
    background-color: #EDEDED;

    &-FavoritesLabel {
        &-text {
            vertical-align: middle;
        }
    }
    &-FavoritesChoice {
        display: inline-block;
    }
    &-FavoritesGroup,
    &-AppCount,
    &-FavoritesInfoPopup {
        display: inline-block;
        vertical-align: middle;
        margin-left: 4px;
    }
    &-FavoritesInfoPopup {
        margin-left: 8px;
    }
}
