.eaSimpleSelectionTable-wUserTable {
    height: 100%;
    padding: 16px 0;

    &-header {
        font-size: 2rem;
        line-height: 2.4rem;
        border-bottom: 1px solid #333;
        margin-bottom: 8px;
    }

    &-message {
        text-align: center;
        font-size: 1.6rem;
        padding: 8px 0;
    }
}
